# Java Script 

## LET e ESCOPO
Let tem o escopo global, local e em bloco
```
let a = 10 // Escopo global

fuction soma() {
  let b = 10
  let soma = a + b // Escopo local
}

let c = true
if(c) {
  console.log('Oi)
}

```

